<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="document">
        <div class="nav-sec">
            <div class="nav1">
                
                 <a class="variety" href="#"> <img src="applelogo.png" style="height: 20px;"></a>
                 <a class="variety" href="#">Store</a>
                 <a class="variety" href="#">Mac</a>
                 <a class="variety" href="#">iPad</a>
                 <a class="variety" href="#">iPhone</a>
                 <a class="variety" href="#">Watch</a>
                 <a class="variety" href="#">AirPods</a>
                 <a class="variety" href="#">Tv & Home</a>
                 <a class="variety" href="#">Entertainment</a>
                  <a class="variety" href="#">Accessories</a>
                   <a class="variety" href="#">Support</a>
                      <i class="fa-solid fa-magnifying-glass"></i>
                      <i class="fa-solid fa-bag-shopping"></i>
                
            </div>
            <div class="nav2">
                <p>Get up to 6 months of No Cost EMI* plus up to ₹15000 instant cashback‡ on selected products with eligible cards. <a href="#" style=" color: rgb(44, 57, 179); text-decoration: none;">Shop ></a></p>
            </div>
        </div>
        <div class="main"> 
            <h1>College,Sorted.</h1>
            <p>Get Airpods with Mac & Pencil with iPad when you buy with education saving.</p>
            <div class="btn"><button >Shop</button></div>

            <img src="main.png" alt="" style="height: 500px;">
        </div>

    </div>

    
</body>
</html>